/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b30000; /* Red Theme */
  padding: 15px 20px;
  color: white;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar nav {
  display: flex;
  gap: 15px;
}

.navbar nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.navbar nav a i {
  margin-right: 5px;
}

/* Main Layout */
.main-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  padding: 20px;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.suggestions {
  margin-top: 20px;
}

.suggestion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.suggestion img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Feed */
.feed {
  width: 500px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.create-post {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.create-post input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.create-post button {
  padding: 10px 15px;
  background-color: #b30000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Posts */
.post {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  padding: 10px;
}

.post-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-image {
  width: 100%;
  height: auto;
}

.post-actions {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.post-actions button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
