/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #181818; /* Dark background color */
    color: #e0e0e0; /* Light text color for readability */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* Container for the form */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  /* Form Container */
  .form-container {
    background-color: #2a2a2a; /* Dark form background */
    padding: 30px 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Form Title */
  .form-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #f5f5f5;
    margin-bottom: 20px;
  }
  
  /* Input Group */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    color: #bbb;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    color: #f5f5f5;
    font-size: 14px;
  }
  
  .input-group input:focus {
    border-color: #0095f6;
    outline: none;
  }
  
  /* Submit Button */
  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #0095f6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0078cc;
  }
  
  /* Footer Section */
  .form-footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .form-footer p {
    font-size: 14px;
    color: #bbb;
  }
  
  .form-footer a {
    color: #0095f6;
    text-decoration: none;
  }
  
  .form-footer a:hover {
    text-decoration: underline;
  }
  