/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  .header {
    background-color: #b30000; /* Red Theme */
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Notification Container */
  .notification-container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Individual Notification */
  .notification {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
    cursor: pointer;
  }
  
  .notification:hover {
    background: #ffe6e6;
  }
  
  /* Notification Icon */
  .notification i {
    font-size: 20px;
    margin-right: 12px;
    color: #b30000;
  }
  
  /* Notification Text */
  .notification p {
    flex-grow: 1;
    margin: 0;
    font-size: 16px;
  }
  
  /* Notification Time */
  .time {
    font-size: 12px;
    color: gray;
  }
  