/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  background-color: #b30000; /* Red Theme */
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

/* Profile Container */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Avatar Card */
.avatar-card {
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 300px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #b30000;
}

.upload-avatar-btn {
  display: block;
  background-color: #b30000;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.upload-avatar-btn:hover {
  background-color: #990000;
}

#avatar {
  display: none;
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.stat-item {
  text-align: center;
  padding: 10px 20px;
  background: #b30000;
  color: white;
  border-radius: 10px;
  width: 100px;
}

.stat-item h3 {
  margin: 0;
  font-size: 24px;
}

.stat-item p {
  margin: 5px 0 0;
  font-size: 16px;
}

/* Posts Section */
.posts-section {
  text-align: center;
  width: 80%;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.post {
  overflow: hidden;
  border-radius: 10px;
}

.post-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.post-image:hover {
  transform: scale(1.05);
}
