<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Invader</title>
  <link rel="stylesheet" href="/css/index.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">Life Invader</div>
    <nav>
      <a href="/index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
      <a href="#"><i class="fas fa-search"></i> Search</a>
      <a href="#"><i class="fas fa-plus-square"></i> Create</a>
      <a href="/notifications.html"><i class="fas fa-heart"></i> Notifications</a>
      <a href="/profile.html"><i class="fas fa-user-circle"></i> Profile</a>
      <a href="/login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
      <a href="/signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
    </nav>
  </header>

  <!-- Main Container -->
  <main class="main-container">
    
    <!-- Sidebar (User Profile & Suggestions) -->
    <aside class="sidebar">
      <div class="profile">
        <img src="/uploads/avatars/marley.jpg" alt="User Avatar" class="profile-img">
        <div class="profile-info">
          <h3>Mrinalini07</h3>
          <p>Web Developer</p>
        </div>
      </div>
      
      <div class="suggestions">
        <h4>Suggestions for You</h4>
        <div class="suggestion">
          <img src="/uploads/avatars/user1.jpg" alt="User">
          <p>John Doe</p>
          <button>Follow</button>
        </div>
        <div class="suggestion">
          <img src="/uploads/avatars/user2.jpg" alt="User">
          <p>Sarah Smith</p>
          <button>Follow</button>
        </div>
      </div>
    </aside>

    <!-- Feed Section -->
    <section class="feed">
      <!-- Create Post Section -->
      <div class="create-post">
        <input type="text" placeholder="What's on your mind?">
        <button>Post</button>
      </div>

      <!-- Example Post -->
      <div class="post">
        <div class="post-header">
          <img src="/uploads/avatars/marley.jpg" alt="User">
          <h4>Mrinalini07</h4>
        </div>
        <img src="/uploads/posts/truth.jpg" alt="Post Image" class="post-image">
        <div class="post-actions">
          <button><i class="fas fa-heart"></i></button>
          <button><i class="fas fa-comment"></i></button>
          <button><i class="fas fa-share"></i></button>
        </div>
      </div>
    </section>
  </main>

  <script src="/js/app.js"></script>
</body>
</html>
