<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Social Media</title>
  <link rel="stylesheet" href="/css/login.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2 class="form-title">Login</h2>
      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required />
        </div>
        <button type="submit" class="submit-btn">Login</button>
        <div class="form-footer">
          <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
        </div>
      </form>
    </div>
  </div>
  <script src="/js/login.js"></script>
</body>
</html>
