<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications | VibeNet</title>
  <link rel="stylesheet" href="/css/notifications.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>Notifications</h1>
  </header>

  <!-- Notification List -->
  <main class="notification-container">
    <div class="notification">
      <i class="fas fa-heart"></i>
      <p><strong>John Doe</strong> liked your post.</p>
      <span class="time">2m ago</span>
    </div>

    <div class="notification">
      <i class="fas fa-comment"></i>
      <p><strong>Sarah Smith</strong> commented: "Awesome click!"</p>
      <span class="time">10m ago</span>
    </div>

    <div class="notification">
      <i class="fas fa-user-plus"></i>
      <p><strong>Michael Brown</strong> started following you.</p>
      <span class="time">30m ago</span>
    </div>

    <div class="notification">
      <i class="fas fa-at"></i>
      <p><strong>Emma Watson</strong> mentioned you in a post.</p>
      <span class="time">1h ago</span>
    </div>

    <div class="notification">
      <i class="fas fa-share"></i>
      <p><strong>David Johnson</strong> shared your post.</p>
      <span class="time">3h ago</span>
    </div>
  </main>

</body>
</html>
