<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile | VibeNet</title>
  <link rel="stylesheet" href="/css/profile.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="profile-page">
    <!-- Header Section -->
    <header class="header">
      <h1>Life Invader Profile</h1>
    </header>

    <!-- Profile Section -->
    <main class="profile-container">
      <section class="user-info">
        <div class="avatar-card">
          <img id="userAvatar" src="/uploads/avatars/marley.jpg" alt="User's Avatar" class="avatar" />
          <h2 id="display-name">Mrinalini07</h2>
          <p id="full-name">Mrinalini Mahato</p>
          <p id="status">.|..</p>
          <form id="uploadAvatarForm" class="avatar-upload-form" enctype="multipart/form-data">
            <label for="avatar" class="upload-avatar-btn"><i class="fas fa-camera"></i> Change Avatar</label>
            <input type="file" id="avatar" name="avatar" accept="image/*" />
          </form>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats">
        <div class="stat-item">
          <h3 id="posts-count">150</h3>
          <p>Posts</p>
        </div>
        <div class="stat-item">
          <h3 id="followers-count">300</h3>
          <p>Followers</p>
        </div>
        <div class="stat-item">
          <h3 id="following-count">200</h3>
          <p>Following</p>
        </div>
      </section>

      <!-- User Posts Section -->
      <section class="posts-section">
        <h2>Your Posts</h2>
        <div class="posts-container">
          <article class="post">
            <img src="/uploads/posts/truth.jpg" alt="Post Image" class="post-image" />
          </article>
          <article class="post">
            <img src="/uploads/posts/nature.jpg" alt="Post Image" class="post-image" />
          </article>
          <article class="post">
            <img src="/uploads/posts/friends.jpg" alt="Post Image" class="post-image" />
          </article>
        </div>
      </section>
    </main>
  </div>

  <script>
    document.getElementById('uploadAvatarForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const formData = new FormData();
      const fileInput = document.getElementById('avatar');
      formData.append('avatar', fileInput.files[0]);

      try {
        const response = await fetch('/upload-avatar', {
          method: 'POST',
          body: formData,
        });

        const result = await response.json();
        if (result.avatar) {
          document.getElementById('userAvatar').src = result.avatar;
        } else {
          alert('Error uploading avatar');
        }
      } catch (error) {
        console.error('Error uploading avatar:', error);
        alert('Error uploading avatar');
      }
    });
  </script>
</body>
</html>
