<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Social Media</title>
  <link rel="stylesheet" href="/css/signup.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2 class="form-title">Sign Up</h2>
      <form id="signupForm">
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required />
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required />
        </div>
        <div class="input-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required />
        </div>
        <button type="submit" class="submit-btn">Sign Up</button>
        <div class="form-footer">
          <p>Already have an account? <a href="/login.html">Login</a></p>
        </div>
      </form>
    </div>
  </div>
  <script src="/js/signup.js"></script>
</body>
</html>
