<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
</head>
<body>
    <h1>Update Profile</h1>
    <form id="updateProfileForm">
        <input type="text" id="newUsername" placeholder="New Username" required><br>
        <input type="email" id="newEmail" placeholder="New Email" required><br>
        <button type="submit">Update</button>
    </form>

    <script>
        document.getElementById('updateProfileForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('newUsername').value;
            const email = document.getElementById('newEmail').value;

            const response = await fetch('http://localhost:5000/api/users/profile/update', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email }),
            });

            const data = await response.json();
            alert(data.message);
        });
    </script>
</body>
</html>
